.nav {
    display: flex;
    gap: 12px;
    height: 100%;
    align-items: center;
    a {
        text-decoration: none;
        transition: 0.2s;
    }
    a:hover {
        text-decoration: none;
        color: rgb(0, 132, 255);
    }
}

.linkActive {
    color: rgb(0, 132, 255);
}